# barcode-2ds-demo

./: README.md  barcode-2d-demo_v1.3.apk  settings.gradle  说明.txt
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/barcode2ds/: MainActivity.java
app/src/main/res/layout/: activity_main.xml  configuration_6603.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: configuration_6603.xml
gradle/wrapper/: gradle-wrapper.properties
